<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="navbar">
				<div class="navbar__burger tablet button"><div class="icon icon_burger">&equiv;</div></div>
				<div class="navbar__separator tablet"></div>
				<h1 class="navbar__logo">Travelline</h1>
				<div class="navbar__separator"></div>
				<div class="navbar__menu menu tablet-hidden">
					<a href="" class="menu__item">Home</a>
					<a href="" class="menu__item">Events</a>
					<a href="" class="menu__item">About</a>
					<a href="" class="menu__item">Blog</a>
					<a href="" class="menu__item">Contacts</a>
				</div>
				<div class="button">
					<span class="icon icon_call"></span>
					<span class="tablet-hidden">
					+38 (096) 44 797 97</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="headcontent">
				<div class="headcontent__text">
					<h2 class="headcontent__text__header"><span class="text-color">Life is a journey</span>, not a destination</h2>
					<p class="headcontent__text__paragraph">Let’s start your journey with us, your dream will come true...</p>
					<div class="headcontent__text-inline">
						<div class="button button__text">Explore Destinations</div>
						<div class="button-inline"><img class="button-play" src="../src/assets/icon-play.png" alt="">Watch how it works</div>
					</div>
				</div>
				<div class="box__separator"></div>
				<div class="headcontent__media">
					<img class="headcontent__media__img" src="../src/assets/block__media__img.png" alt="Travel">
					<div class="headcontent__media__calendar"><img src="../src/assets/icon__calendar.svg" alt="Calendar" class="icon__media"><span class="headcontent__media__text"><span class="headcontent__media__header">250k</span>Plan Your Trip</span></div>
					<div class="headcontent__media__calendar headcontent__media__luggage"><img src="../src/assets/block__media__luggage.svg" alt="Luggage" class="icon__media"><span class="headcontent__media__text"><span class="headcontent__media__header">Upcoming Trips</span>Today at 12.00 PM</span><div class="button button__trip">Join Now</div></div>
				</div>
			</div>
		</div>
	</header>
	<section class="section__tour">
		<div class="tour__block">
			<h3 class="tour__block__header header__size"><span class="text-color">Check Our Best</span> Promotional Tour</h3>
			<p class="tour__block__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<div class="tour__block__directions">
				<div class="tour__direction"><img class="tour__direction__img" src="../src/assets/tour__direction__beijing.jpg" alt="Beijing">Beijing</div>
				<div class="tour__direction"><img class="tour__direction__img" src="../src/assets/tour__direction__turkey.jpg" alt="Turkey">Turkey</div>
				<div class="tour__direction"><img class="tour__direction__img" src="../src/assets/tour__direction__pakistan.jpg" alt="Pakistan">Pakistan</div>
			</div>
		</div>
	</section>
	<section class="section__tour section__tour_ways">
		<div class="tour__block trip__block">
			<h3 class="trip__block__header header__size"><span class="text-color">Globally</span> Accepted</h3>
			<p class="trip__block__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<div class="trip__block__ways">
				<div class="trip_way domestic-position"><img class="trip_way__img" src="../src/assets/accepted_way__domestic.png" alt="">
					<div class="trip_way__box domestic-align"><p class="box__subtitle">For Domestic</p></div>
					<div class="button button__start_trip">Start trip today</div>
				</div>
				<div class="trip_way international-position"><img class="trip_way__img" src="../src/assets/accepted_way__international.png" alt="">
					<div class="trip_way__box international-align"><p class="box__subtitle">For International</p></div>
					<div class="button button__start_trip button__international">Start trip today</div>
				</div>
				<div class="trip__box">
				</div>
			</div>
		</div>
	</section>
	<section class="section__tour section__latest_tour">
		<div class="latest_tour__block">
			<div class="tour__box">
				<div class="box__header"><div class="circle"></div></div>
				<h3 class="tour__box__header"><span class="text-color">Watch,</span> our lattest tour</h3>
				<p class="tour__box__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<div class="circle little-circle"></div>
				<a href="" class="tour__box__link">Learn more</a>
			</div>
			<div class="latest_tour__video">
				<div class="square"></div>
				<img class="video__poster" src="../src/assets/video__poster.jpg">
				<img class="button-play video_button-play" src="../src/assets/icon-play.png">
				<div class="square right-square"></div>
			</div>
		</div>
	</section>
	<section class="section__tour section__team">
		<div class="team__block">
			<h3 class="tour__box__header team__block__header header__size"><span class="text-color">Our</span> Team</h3>
			<p class="tour__box__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="team__box">
				<div class="team__box__img">
					<img class="team__poster" src="../src/assets/team__img.jpg">
				</div>
				<div class="team__box__text">
					<h3 class="team__box__header header__size">Our<span class="text-color"> team is the secret </span>to our success</h3>
					<div class="team__box__list">
						<div class="team__list win-icon">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
						<div class="team__list human-icon">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section__tour section__priority">
		<div class="tour__block priority__block">
			<div class="tour__block__text">
				<h3 class="tour__box__header team__block__header header__size"><span class="text-color">Why</span> Choose Us</h3>
				<p class="tour__box__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="priority__block__items">
				<div class="priority__item">
					<h4 class="priority__item__header">Handpicked Hotels</h4>
					<p class="priority__item__paragraph">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
				<div class="priority__item">
					<h4 class="priority__item__header">World Class Service</h4>
					<p class="priority__item__paragraph">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
				<div class="priority__item">
					<h4 class="priority__item__header">Best Price Guarantee</h4>
					<p class="priority__item__paragraph">Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				</div>
				<div class="priority__icons">
					<div><img class="priority__icon icon_star" src="../src/assets/icon_star.png"></div>
					<div><img class="priority__icon icon_planet" src="../src/assets/icon_planet.png"></div>
					<div><img class="priority__icon icon_like" src="../src/assets/icon_like.png"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="section__tour section__review">
		<div class="review__block">
			<div class="review__block__text">
				<h4 class="review__subtitle">TESTIMONIAL</h4>
				<h3 class="tour__box__header text-color header__size">What Customers Say?</h3>
				<p class="tour__box__paragraph review__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="tour__box__paragraph review__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p class="tour__box__paragraph review__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the</p>
				<form class="button__block">
					<input class="button__review" type="text" placeholder="Write your thought">
					<input class="button__review button-arrow" type="submit" value="&rarr;">
				</form>
			</div>
			<div class="review__block__media">
				<div class="review__media">
					<div class="picture__block">
						<img class="review__picture" src="../src/assets/review-picture.jpg">
						<div class="button-right">
							<img class="button-right-icon" src="../src/assets/icon-right.png">
						</div>
						<div class="review__media__box"></div>
						<div class="review__text">
							<p class="review__media__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
							<div class="rating">
								<p class="review__media__name">Kyiloria Danu</p>
								<div class="review__media__rating"><img class="stars__icon" src="../src/assets/stars-icon.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section__tour section__news">
		<div class="news__container">
			<div class="news__container__header">
				<h4 class="news__header text-color header__size">Lastest News and Resources</h4>
				<p class="news__paragraph paragraph__size">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="news__block">
				<div class="news-main">
					<img class="news-main__img" src="../src/assets/news-main__img.jpg" alt="">
					<div class="badge badge-main">NEWS</div>
					<h5 class="news-main__subtitle text-color">Where does it come from?</h5>
					<p class="news-main__paragraph">Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<a href="" class="tour__box__link news-main__link">Read more</a>
				</div>
				<div class="news-additional">
					<div class="news-additional__block">
						<div class="news-additional__media"><img class="news-additional__img" src="../src/assets/news-additional__first.jpg" alt="">
							<div class="badge badge-additional badge-additional-press">PRESS RELEASE</div>
						</div>
						<div class="news-additional__text">
							<a class="news-additional__subtitle text-color" href="">Where does it come from?</a>
							<p class="news-additional__paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						</div>
					</div>
					<div class="news-additional__block">
						<div class="news-additional__media"><img class="news-additional__img" src="../src/assets/news-additional__second.jpg" alt="">
							<div class="badge badge-additional">NEWS</div>
						</div>
						<div class="news-additional__text">
							<a class="news-additional__subtitle text-color" href="">Where does it come from?</a>
							<p class="news-additional__paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						</div>
					</div>
					<div class="news-additional__block">
						<div class="news-additional__media"><img class="news-additional__img" src="../src/assets/news-additional__third.jpg" alt="">
							<div class="badge badge-additional">NEWS</div>
						</div>
						<div class="news-additional__text">
							<a class="news-additional__subtitle text-color" href="">Where does it come from?</a>
							<p class="news-additional__paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container footer__container">
			<div class="footer__block">
				<div class="footer__block__logo">
					<h2 class="navbar__logo logo__block__img">Travelline</h2>
					<p class="logo__block__text">Domestic International Tours</p>
				</div>
				<form class="footer__block__form">Subscribe to get our Newsletter
					<div class="form__input">
						<input type="email" class="form__input__email" placeholder="Your Email">
						<input type="submit" value="Subscribe" class="form__input__submit">
					</div>
				</form>
				<div class="footer__block__links">
					<a class="link__item" href="">Careers</a>
					<a class="link__item" href="">Privacy Policy</p>
					<a class="link__item" href="">Terms & Conditions</a>
				</div>
				<p class="footer__block__copyright">© 2021 Tourism Department. </p>
			</div>
		</div>
	</footer>
</body>
</html>